# SeleniumDotNet6

./: OrangeHRMDotNet6TestProject.sln
OrangeHRMDotNet6TestProject/: AssemblyInfo1.cs  OrangeHRMDotNet6TestProject.csproj  UnitTest1.cs  appsettings..json  appsettings.json
OrangeHRMDotNet6TestProject/Features/: Admin.feature  Admin.feature.cs  Login.feature  Login.feature.cs  PIM.feature  PIM.feature.cs
OrangeHRMDotNet6TestProject/Pages/: BasePage.cs  DashboardPage.cs  LoginPage.cs  PimPage.cs
OrangeHRMDotNet6TestProject/Reports/: testReport.html
OrangeHRMDotNet6TestProject/Steps/: DashboardSteps.cs  LoginSteps.cs
OrangeHRMDotNet6TestProject/Steps/Shared/: Hooks.cs
OrangeHRMDotNet6TestProject/Utilities/: ConfigHelper.cs  Driver.cs  GetElements.cs  InterrogateElement.cs  ManipulateElements.cs  SelectElements.cs  Tables.cs
